# springboot-dubbo-zookeeper

./: .gitignore
commodity-center/center/src/main/resources/: application.properties
orders-centers/: pom.xml
orders-centers/api2/: pom.xml
orders-centers/api2/src/main/java/com/order/service/: createOrderService.java
orders-centers/center2/: pom.xml
orders-centers/center2/src/main/resources/: application.properties
springboot-dubbo-zk/commodity-center/center/: pom.xml
springboot-dubbo-zk/gateway-center/src/main/resources/: application.properties
springboot-dubbo-zookeeper/: pom.xml
springboot-dubbo-zookeeper/demo-api/: pom.xml
springboot-dubbo-zookeeper/demo-api/src/main/java/com/example/demo/: DemoApiApplication.java
springboot-dubbo-zookeeper/demo-api/src/main/java/com/example/demo/model/: User.java
springboot-dubbo-zookeeper/demo-api/src/main/java/com/example/demo/server/: UserServer.java
springboot-dubbo-zookeeper/demo-api/src/main/java/com/example/demo/spi/: SpiINterface1.java  SpiINterface2.java  SpiInterface.java  SpiTest.java
springboot-dubbo-zookeeper/demo-api/src/test/java/com/example/demo/: DemoApiApplicationTests.java
springboot-dubbo-zookeeper/dubbo-zk-client/: pom.xml
springboot-dubbo-zookeeper/dubbo-zk-client/src/main/java/com/example/demo/: DubboZkClientApplication.java
springboot-dubbo-zookeeper/dubbo-zk-client/src/main/java/com/example/demo/controller/: UserController.java
springboot-dubbo-zookeeper/dubbo-zk-client/src/main/resources/: application.properties
springboot-dubbo-zookeeper/dubbo-zk-client/src/test/java/com/example/demo/: DubboZkClientApplicationTests.java
springboot-dubbo-zookeeper/dubbo-zk-server/: pom.xml
springboot-dubbo-zookeeper/dubbo-zk-server/src/main/java/com/example/demo/: DubboZkServerApplication.java
springboot-dubbo-zookeeper/dubbo-zk-server/src/main/java/com/example/demo/server/impl/: UserServiceImpl.java
springboot-dubbo-zookeeper/dubbo-zk-server/src/main/resources/: application.properties
springboot-dubbo-zookeeper/dubbo-zk-server/src/test/java/com/example/demo/: DubboZkServerApplicationTests.java
